FROM wangsijie/busybox
RUN yarn global add code-server
RUN code-server --install-extension ms-ceintl.vscode-language-pack-zh-hans
RUN code-server --install-extension ms-azuretools.vscode-docker
RUN code-server --install-extension dbaeumer.vscode-eslint
RUN code-server --install-extension eamodio.gitlens
RUN code-server --install-extension humao.rest-client
RUN code-server --install-extension esbenp.prettier-vscode
RUN code-server --install-extension redhat.vscode-yaml
COPY code-argv.json /root/.local/share/code-server/User/argv.json
