FROM wangsijie/busybox
ENV VERSION=3.11.1
RUN curl -fOL https://github.com/cdr/code-server/releases/download/v$VERSION/code-server_$VERSION_amd64.deb
RUN dpkg -i code-server_$VERSION_amd64.deb
RUN code-server --install-extension ms-ceintl.vscode-language-pack-zh-hans
RUN code-server --install-extension ms-azuretools.vscode-docker
RUN code-server --install-extension dbaeumer.vscode-eslint
RUN code-server --install-extension eamodio.gitlens
RUN code-server --install-extension humao.rest-client
COPY code-argv.json /root/.local/share/code-server/User/argv.json
